{
    /*
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    */

    "files.associations": {
        "babel.config.json": "jsonc"
    },

    "files.exclude": {
        "output/": true,
        "node_modules/": true
    }
}
